# ubunutu 18.04.2 with kernel release 4.18.0-16
FROM ubuntu:bionic-20190307
RUN apt-get update && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends python curl ssh curl net-tools \
	software-properties-common python-pip debconf-utils apt-utils openjdk-8-jre gpg-agent wget nginx

RUN wget -qO – https://packages.elastic.co/GPG-KEY-elasticsearch | apt-key add – && \
        wget -qO – https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add – && \
        echo 'deb https://artifacts.elastic.co/packages/oss-6.x/apt stable main' | tee -a /etc/apt/sources.list.d/elastic-6.x.list && \
	apt-get update && \
	DEBIAN_FRONTEN=noninteractive apt-get install -y elasticsearch-oss

RUN curl -s http://mirror.csclub.uwaterloo.ca/apache/kafka/2.1.1/kafka_2.12-2.1.1.tgz | tar xz && \ 
	mv kafka_2.12-2.1.1 kafka && \
	sed -i 's/group.initial.rebalance.delay.ms=0/group.initial.rebalance.delay.ms=3000/' /kafka/config/server.properties

RUN echo "deb http://www.apache.org/dist/cassandra/debian 311x main" | tee -a /etc/apt/sources.list.d/cassandra.sources.list && \
	curl https://www.apache.org/dist/cassandra/KEYS | apt-key add - && \
	apt-get update && \
	DEBIAN_FRONTEN=noninteractive apt-get install -y --no-install-recommends cassandra

RUN pip install --upgrade-strategy only-if-needed setuptools wheel 
RUN pip install --upgrade-strategy only-if-needed flask flask-cors kafka-python redis enum34 requests cassandra-driver \
	grpc grpcio grpcio-tools thrift==0.11.0 elasticsearch passlib flask_httpauth pykmip

RUN apt-get update && \
    DEBIAN_FRONTEN=noninteractive apt-get install -y tzdata

RUN apt-get clean
