# This is a dockerfile to build a docker in docker (dind) image with the user who is building 
#
# ubunut 18.04.2 with kernel version 4.18.0-16
FROM ubuntu:bionic-20190307
RUN apt-get update && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y sudo wget python python-pip bridge-utils net-tools \
	apt-transport-https ca-certificates curl software-properties-common make python-psycopg2

RUN	pip install pexpect jinja2 sqlalchemy pandas

RUN	curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
	add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" && \
	apt-get update && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y docker-ce docker-compose

ENV DOCKER_COMPOSE_VERSION 1.25.0

# debian docker-compose is too old, 1.17. May need to replace following when reving base image with apt-get install
RUN curl -L "https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" \
	-o /usr/local/bin/docker-compose \
	&& chmod +x /usr/local/bin/docker-compose

# There are no defaults for adduser, so one must pass them at build time as
# docker build -t user/funos_build --build-arg arg_user=$(id -un) --build-arg arg_uid=$(id -u) .
# lastlog and faillog create huge sparse file if the uid is a very large number as in LDAP uid.
# just delete them as suggested by https://github.com/sagemathinc/cocalc/issues/2287
# also add -l to useradd
ARG arg_user
ARG arg_uid

RUN /bin/rm -f /var/log/lastlog /var/log/faillog && \
	useradd -l -m -u $arg_uid -s /bin/sh $arg_user && \
	usermod -aG docker $arg_user && \
	echo "$arg_user ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers.d/local

# just added jenkins to docker group, need a new login session.
ENV USER $arg_user
USER $arg_user
CMD ["/bin/bash"]
