# This is a dockerfile to build a wapper build image with the user who is building
#
# toggle between latest and version
ARG DOC_REG
FROM ${DOC_REG}/run_cclinux:latest

# There are no defaults for adduser, so one must pass them at build time as
# docker build -t user/funos_test --build-arg arg_user=$(id -un) --build-arg arg_uid=$(id -u) .
# lastlog and faillog create huge sparse file if the uid is a very large number as in LDAP uid.
# just delete them as suggested by https://github.com/sagemathinc/cocalc/issues/2287
# also add -l to useradd
ARG arg_user
ARG arg_uid

RUN ssh-keygen -A \
	&& mkdir -p /var/run/sshd \
	&& /bin/rm -f /var/log/lastlog /var/log/faillog \
	&& useradd -l -m -u $arg_uid -s /bin/sh $arg_user \
	&& echo "$arg_user ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers.d/local

# set the enviroment for the build
WORKDIR /home/$arg_user
USER $arg_user
ENTRYPOINT ["/start_redis.sh"]
CMD ["/bin/bash"]
