# build funsdk docker
ARG DOC_REG

FROM ${DOC_REG}/run_cclinux:master

ARG GIT_SSL_NO_VERIFY=1
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq \
	&& apt-get install -qq --yes --no-install-recommends \
		automake \
		bc \
		bison \
		cmake \
		flex \
		g++ \
		gcc-mips64-linux-gnuabi64 \
		gccgo-10-multilib-mipsisa64r6-linux-gnuabi64 \
		git \
		gpg-agent \
		libattr1-dev \
		libcap-dev \
		libcap-ng-dev \
		libelf-dev \
		libfdt-dev \
		libguestfs-tools \
		libnl-3-dev \
		libnl-route-3-dev \
		libpixman-1-dev \
		libtool \
		libvirt-clients \
		linux-image-generic \
		make \
		ninja-build \
		pandoc \
		pkg-config \
		python3-pip \
		python-jinja2 \
		python-yaml \
		qemu-utils \
		elfutils \
		rsync \
		software-properties-common \
		unzip \
		wget \
		jq \
		makeself \
		xxd

RUN pip2 install \
	PyYAML \
	jinja2 \
	ply \
	pandas \
	nose

RUN pip3 install \
	sphinx_rtd_theme \
	rst2pdf \
	svglib

RUN	curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - \
	&& add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
	&& apt-get update \
	&& apt-get install -qq --yes --no-install-recommends docker-ce

ARG DOCHUB_URL=http://dochub.fungible.local/doc
# mips gcc
RUN mkdir /opt/cross \
	&& curl -sS ${DOCHUB_URL}/sw/tools/mips/linux-mips64-gcc-8.2.tar.gz | tar xfz - -C /opt/cross \
	&& curl -sS ${DOCHUB_URL}/sw/tools/mips/codescape_16_3_crosstool/Codescape.GNU.Tools.Package.2016.05-03.for.MIPS.MTI.Bare.Metal.CentOS-5.x86_64.tar.gz | \
		tar xfz - -C /opt/cross \
	&& curl -sS ${DOCHUB_URL}/sw/tools/mips/Codescape.GNU.Tools.Package.2020.06-01.for.MIPS.MTI.Bare.Metal.CentOS-6.x86_64.tar.gz | \
		tar xfz - -C /opt/cross

# yocto
# hardcoded to master dev-line as yocto will probably never branch
ARG YOCTO_BLD=871
ARG POKY_VER=3.0.2
ARG yocto=${DOCHUB_URL}/jenkins/master/cc-linux-yocto/$YOCTO_BLD
ARG poky_x86=poky-glibc-x86_64-fun-image-x86-64combo-core2-64-qemux86-64-toolchain-${POKY_VER}.sh
ARG poky_mips=poky-glibc-x86_64-fun-image-mips64r6hv-mipsisa64r6-mips64r6-toolchain-${POKY_VER}.sh

RUN wget -q ${yocto}/x86_64/${poky_x86} \
	&& wget -q ${yocto}/mips64hv/${poky_mips} \
	&& chmod 755 ${poky_x86} ${poky_mips} \
	&& ./${poky_x86} -y \
	&& ./${poky_mips} -y \
	&& rm -f ${poky_x86} ${poky_mips}

#golang
ENV GO_VER=1.16.5
RUN mkdir -p /opt && cd /opt \
    && curl https://dl.google.com/go/go${GO_VER}.linux-amd64.tar.gz | tar vzxf - \
    && ln -sf $(pwd)/go/bin/* /usr/bin

#storage agent
RUN	apt-get install -qq --yes --no-install-recommends --no-install-suggests \
	thrift-compiler
#storage agent's async_notification_handler
RUN git clone --branch 4.4.0-beta.1 https://github.com/cpp-redis/cpp_redis.git && \
	cd cpp_redis && \
	git submodule init && git submodule update && \
	mkdir build && cd build && \
	cmake .. -DCMAKE_BUILD_TYPE=Release && make && make install && \
	cd ../.. && rm -rf cpp_redis


# dpcsh on BMC (arm)
RUN	apt-get install -qq --yes --no-install-recommends --no-install-suggests \
	gcc-9-arm-linux-gnueabi \
	libc6-dev-armel-cross

# Libfunq requirements
RUN	apt-get install -qq --yes --no-install-recommends --no-install-suggests \
	libpci-dev \
	libpcap-dev \
	libreadline-dev

# SBPFirmware
RUN pip2 install \
	PyCrypto \
	cryptography

# FunCP
RUN	apt-get install -qq --yes --no-install-recommends --no-install-suggests \
	debhelper \
	devscripts \
	doxygen \
	graphviz \
	install-info \
	libboost-dev \
	libcurl4-openssl-dev \
	libnl-genl-3-dev \
	libpcre3-dev \
	libssh-dev \
	libtool-bin \
	libxml2-dev \
	libxslt1-dev \
	libxslt-dev \
	python2-dev \
	python3-dev \
	python3-sphinx \
	texinfo

# comment by Jialin: ydk has nested cmake submodules, which I don't really want to touch :-)
# hence symlink
RUN	ln -s libssh.so /usr/lib/x86_64-linux-gnu/libssh_threads.so

# all apt-get commands should be above this
# clean up
RUN apt-get clean

CMD ["/bin/bash"]
