# This is a dockerfile to build a docker in docker (dind) image with the user who is building 
#
FROM ubuntu:18.04
RUN apt-get update && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y sudo wget python python-pip bridge-utils net-tools \
	sudo apt-transport-https ca-certificates curl software-properties-common

RUN	pip install pexpect

RUN	curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
	add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" && \
	apt-get update && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y docker-ce

# There are no defaults for adduser, so one must pass them at build time as
# docker build -t user/funos_build --build-arg arg_user=$(id -un) --build-arg arg_uid=$(id -u) .
# lastlog and faillog create huge sparse file if the uid is a very large number as in LDAP uid.
# just delete them as suggested by https://github.com/sagemathinc/cocalc/issues/2287
# also add -l to useradd
ARG arg_user=jenkins
ARG arg_uid=835800152
RUN /bin/rm -f /var/log/lastlog /var/log/faillog && \
	useradd -l -m -u $arg_uid -s /bin/sh $arg_user && \
	usermod -aG docker $arg_user && \
	echo "jenkins ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers.d/local

# just added jenkins to docker group, need a new login session.
ENV USER jenkins
ENTRYPOINT ["sudo", "-Eu", "jenkins"]
CMD id
