# ubunut 18.04.2 with kernel version 4.18.0-16
FROM ubuntu:bionic-20190307

RUN apt-get update && \
DEBIAN_FRONTEND=noninteractive apt-get install -y locales python curl libpixman-1-0 libfdt-dev libglib2.0-dev ssh gcovr cpu-checker libnl-3-200 libnl-route-3-200 time lib32ncurses5 lib32ncurses5-dev build-essential bison flex liblocale-msgfmt-perl libcurl4-openssl-dev gettext unzip zip bc man-db fakeroot xutils-dev zlib1g-dev u-boot-tools libarchive-zip-perl libssl-dev libx11-dev libxtst-dev gcc-multilib g++-multilib libxt-dev squashfs-tools libtool libtool-bin python3 zlib1g pkg-config vim lzop gperf python3-pip autoconf device-tree-compiler genext2fs genromfs liberror-perl liblz4-tool liblzma-dev libncurses5-dev man-db openssl texinfo xmlto git rsync

# Insyde requires
ENV ASAN_OPTIONS disable_coredump=0:unmap_shadow_on_exit=1:abort_on_error=1

RUN locale-gen en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8

RUN pip3 install pycryptodome==3.9.3 bitarray==1.5.3 jsonschema==3.0.1 jstyleson==0.0.2 requests==2.18.4 asn1crypto==0.24.0 cryptography==2.1.4
