# ubunut 20.04
FROM ubuntu:focal-20210609

ARG GIT_SSL_NO_VERIFY=1
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq \
	&& apt-get install -qq --yes --no-install-recommends \
		autoconf \
		automake \
		build-essential \
		git \
		libkrb5-dev \
		libsodium-dev \
		libtool \
		pkg-config 

RUN git clone https://github.com/zeromq/libzmq.git \
	&& cd libzmq \
	&& git checkout tags/v4.2.2 \
	&& ./autogen.sh \
	&& ./configure --prefix=/usr/local \
	&& make \
	&& make install \
	&& cd / \
	&& rm -rf libzmq

# all apt-get commands should be above this
# clean up
RUN apt-get clean
