# ubunut 18.04.2 with kernel version 4.18.0-16
FROM ubuntu:bionic-20190307
RUN apt-get update && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y gnupg python python3

RUN echo "deb http://ppa.launchpad.net/team-gcc-arm-embedded/ppa/ubuntu bionic main deb-src http://ppa.launchpad.net/team-gcc-arm-embedded/ppa/ubuntu bionic main" > /etc/apt/sources.list.d/team-gcc-arm-embedded-ubuntu-ppa-bionic.list  &&\
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys D1FAA6ECF64D33B0

RUN apt-get update && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y gcc-arm-embedded make perl
