# This is a dockerfile to build a docker in docker (dind) image with the user who is building 
#
# ubunut 18.04.2 with kernel version 4.18.0-16
FROM ubuntu:focal-20201008
RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y \
		automake \
		cmake \
		gcc \
		libelf-dev \
		libnl-3-dev \
		libnl-route-3-dev \
		libtool \
		make \
		ninja-build \
		pandoc \
		build-essential \
		libudev-dev \
		libnl-3-dev \
		libnl-route-3-dev \
		valgrind \
		python3-dev \
		cython3 \
		python3-docutils \
		rsync \
		pkg-config \
		python-jinja2 \
		python-yaml \
		python2.7 

RUN apt-get clean
